body {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
    position: sticky;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 2;
}

#nav-title {
    margin-left: 10px;
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #1F3984;
    transition: width 0.3s ease;
}

header ul li a:hover::after {
    width: 100%;
}

/* bagian 1 */

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
    padding: 180px 50px;
}

.sec1 h1 {
    font-size: 55px;
    width: 50%;
    float: left;
}

.sec1 h1 .color1,
.sec2 h1 .color1,
.sec3 h1 .color1,
.sec4 h1 .color1,
.sec5 h1 .color1 {
    color: #25377F;
}

.sec1 h3 {
    color: #555;
    padding-bottom: 30px;
}

.sec1 img {
    float: right;
    width: 40%;
    margin-top: -120px;
}

.button1 {
    padding: 100px 50px;
}

.button1 button {
    padding: 15px 40px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #25377F;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.button1 button:hover {
    background-color: #45a049;
}

/*bagian2 */
.sec2,
.sec3,
.sec4,
.sec5 {
    margin-top: -50px;
}

.sec2 h1 {
    width: 50%;
    font-size: 55px;
}

.sec2 h3 {
    color: #555;
    padding-top: 45px;
    width: 35%;
}

.container {
    display: flex;
    margin-top: 45px;
    flex-wrap: wrap;
    width: 68%;
}

.top-cards,
.bottom-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    padding: 30px;
    margin-right: 10px;
    width: 200px;
    height: 300px;
    float: left;
    font-size: 20.5px;
    box-shadow: 10px 10px 10px #f5f5f5;
}

.card span {
    font-size: 27px;
    font-weight: 700;
}

.image-container {
    flex: 1;
    text-align: right;
    float: right;
    margin-top: -46rem;
}

.image-container img {
    height: 45rem;
    width: 25rem;
}

/*bagian3 */
.sec3 h1 {
    width: 70%;
    font-size: 55px;
}

.sec3 h3 {
    color: #555;
    padding-top: 45px;
    width: 45%;
}

.card-container2 {
    display: flex;
    flex-wrap: wrap;
}

.card2 {
    width: 35rem;
    box-shadow: 10px 10px 10px #f5f5f5;
    padding: 30px;
    margin-top: 40px;
    margin-right: 20px;
}

.card2 h3 {
    font-size: 30px;
    color: black;
    width: 100%;
}

.card2 p {
    margin-top: 20px;
    font-size: 23px;
}

/* bagian4 */
.sec4 h1 {
    width: 70%;
    font-size: 55px;
}

.table-responsive {
    overflow-x: auto;
}

.table-responsive table {
    width: 100%;
}

.table-responsive th,
.table-responsive td {
    padding: 10px;
    border: 1px solid #000;
}

/* bagian5 */
.sec5 h1 {
    width: 60%;
    font-size: 55px;
}

.sec5 h3 {
    color: #555;
    padding-top: 45px;
    width: 45%;
}

.card-container5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card5 {
    width: 300px;
    height: 400px;
    margin: 70px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.card5 img {
    width: 30rem;
    height: 30rem;
}

/*footer */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.footer-main {
    background-color: #091D40;
    padding: 24px 0px;
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
}

.footer-grid {
    padding-left: 20px;
}

.footer-grid p {
    margin: 10px 0;
}
